meta {
  name: Delete Series
  type: http
  seq: 5
}

delete {
  url: {{HOST}}/api/v1/series/:series_id
  body: none
  auth: none
}

params:path {
  series_id: 1871981372558544896
}

body:json {
  {
    "title": "Dark1234",
    "description": "Eddie and Venom are on the run. Hunted by both of their worlds and with the net closing in, the duo are forced into a devastating decision that will bring the curtains down on Venom and Eddie's last dance.",
    "tmdb_id": "70523",
    "media_id": "1869444790664302592"
  }
}
