meta {
  name: List Seasons By Series ID
  type: http
  seq: 2
}

get {
  url: {{HOST}}/api/v1/series/:series_id/season?limit=-1&offset=0
  body: none
  auth: none
}

params:query {
  limit: -1
  offset: 0
}

params:path {
  series_id: 1871986469892001792
}

body:json {
  {
    "title": "Dark123",
    "description": "Eddie and Venom are on the run. Hunted by both of their worlds and with the net closing in, the duo are forced into a devastating decision that will bring the curtains down on Venom and Eddie's last dance.",
    "tmdb_id": "70523",
    "media_id": "1869444790664302592"
  }
}
