meta {
  name: Get Episode By ID
  type: http
  seq: 3
}

get {
  url: {{HOST}}/api/v1/episode/:episode_id
  body: none
  auth: none
}

params:path {
  episode_id: 1873064996640919552
}

body:json {
  {
    "title": "Dark123",
    "description": "Eddie and Venom are on the run. Hunted by both of their worlds and with the net closing in, the duo are forced into a devastating decision that will bring the curtains down on Venom and Eddie's last dance.",
    "tmdb_id": "70523",
    "media_id": "1869444790664302592"
  }
}
